{
  "name": "teaching-toolbox",
  "version": "1.2.6",
  "description": "让课堂更有趣·让教学更高效 - 教学工具箱",
  "main": "main.js",
  "author": "Teaching Toolbox",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "start:electron": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.teaching.toolbox",
    "productName": "Teach Sack",
    "directories": {
      "output": "dist_newest",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "教学工具箱.html",
      "sounds/**/*",
      "images/**/*"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": null,
      "signAndEditExecutable": false,
      "compression": "maximum",
      "extraResources": [
        {
          "from": "sounds",
          "to": "sounds"
        }
      ],
      "asarUnpack": [
        "sounds/**/*"
      ]
    },
    "nsis": {
      "artifactName": "Teach-Sack-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    }
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.2",
    "rcedit": "^5.0.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1"
  }
}
